COUNTRIES_WITH_TIMEZONES = [
    {"name": "Афганістан (Кабул, +2.5 h)", "country": "Афганістан", "offset": 2.5},
    {"name": "Албанія (Тирана, -1 h)", "country": "Албанія", "offset": -1.0},
    {"name": "Алжир (Алжир, -1 h)", "country": "Алжир", "offset": -1.0},
    {"name": "Андорра (Andorra la Vella, -1 h)", "country": "Андорра", "offset": -1.0},
    {"name": "Алгола (Луанда, -1 h)", "country": "Ангола", "offset": -1.0},
    {"name": "Anguilla (The Valley, -6 h)", "country": "Anguilla", "offset": -6.0},
    {"name": "Antigua and Barbuda (Saint John's, -6 h)", "country": "Antigua and Barbuda", "offset": -6.0},
    {"name": "Argentina (Buenos Aires, -5 h)", "country": "Argentina", "offset": -5.0},
    {"name": "Armenia (Yerevan, +2 h)", "country": "Armenia", "offset": 2.0},
    {"name": "Aruba (Oranjestad, -6 h)", "country": "Aruba", "offset": -6.0},
    {"name": "Australia (Canberra, +3 h)", "country": "Australia", "offset": 3.0},
    {"name": "Austria (Vienna, -1 h)", "country": "Austria", "offset": -1.0},
    {"name": "Azerbaijan (Baku, +2 h)", "country": "Azerbaijan", "offset": 2.0},
    {"name": "Bahamas (Nassau, -7 h)", "country": "Bahamas", "offset": -7.0},
    {"name": "Bahrain (Manama, +1 h)", "country": "Bahrain", "offset": 1.0},
    {"name": "Bangladesh (Dhaka, +4 h)", "country": "Bangladesh", "offset": 4.0},
    {"name": "Barbados (Bridgetown, -6 h)", "country": "Barbados", "offset": -6.0},
    {"name": "Belarus (Minsk, +1 h)", "country": "Belarus", "offset": 1.0},
    {"name": "Belgium (Brussels, -1 h)", "country": "Belgium", "offset": -1.0},
    {"name": "Belize (Belmopan, -8 h)", "country": "Belize", "offset": -8.0},
    {"name": "Benin (Porto-Novo, -1 h)", "country": "Benin", "offset": -1.0},
    {"name": "Bermuda (Hamilton, -6 h)", "country": "Bermuda", "offset": -6.0},
    {"name": "Bhutan (Thimphu, +4 h)", "country": "Bhutan", "offset": 4.0},
    {"name": "Bolivia (Sucre, -6 h)", "country": "Bolivia", "offset": -6.0},
    {"name": "Bosnia and Herzegovina (Sarajevo, -1 h)", "country": "Bosnia and Herzegovina", "offset": -1.0},
    {"name": "Botswana (Gaborone, 0 h)", "country": "Botswana", "offset": 0.0},
    {"name": "Brazil (Brasília, -7 h)", "country": "Brazil", "offset": -7.0},
    {"name": "British Indian Ocean Territory (Diego Garcia, +4 h)", "country": "British Indian Ocean Territory", "offset": 4.0},
    {"name": "British Virgin Islands (Road Town, -6 h)", "country": "British Virgin Islands", "offset": -6.0},
    {"name": "Brunei (Bandar Seri Begawan, +6 h)", "country": "Brunei", "offset": 6.0},
    {"name": "Bulgaria (Sofia, 0 h)", "country": "Bulgaria", "offset": 0.0},
    {"name": "Burkina Faso (Ouagadougou, -2 h)", "country": "Burkina Faso", "offset": -2.0},
    {"name": "Burundi (Gitega, 0 h)", "country": "Burundi", "offset": 0.0},
    {"name": "Cambodia (Phnom Penh, +5 h)", "country": "Cambodia", "offset": 5.0},
    {"name": "Cameroon (Yaoundé, -1 h)", "country": "Cameroon", "offset": -1.0},
    {"name": "Canada (Ottawa, -10 h)", "country": "Canada", "offset": -10.0},
    {"name": "Cape Verde (Praia, -3 h)", "country": "Cape Verde", "offset": -3.0},
    {"name": "Caribbean Netherlands (Kralendijk, -6 h)", "country": "Caribbean Netherlands", "offset": -6.0},
    {"name": "Cayman Islands (George Town, -7 h)", "country": "Cayman Islands", "offset": -7.0},
    {"name": "Central African Republic (Bangui, -1 h)", "country": "Central African Republic", "offset": -1.0},
    {"name": "Chad (N'Djamena, -1 h)", "country": "Chad", "offset": -1.0},
    {"name": "Chile (Santiago, -8 h)", "country": "Chile", "offset": -8.0},
    {"name": "China (Beijing, +6 h)", "country": "China", "offset": 6.0},
    {"name": "Christmas Island (Flying Fish Cove, +5 h)", "country": "Christmas Island", "offset": 5.0},
    {"name": "Cocos (Keeling) Islands (West Island, +4.5 h)", "country": "Cocos (Keeling) Islands", "offset": 4.5},
    {"name": "Colombia (Bogotá, -7 h)", "country": "Colombia", "offset": -7.0},
    {"name": "Comoros (Moroni, +1 h)", "country": "Comoros", "offset": 1.0},
    {"name": "Cook Islands (Avarua, -12 h)", "country": "Cook Islands", "offset": -12.0},
    {"name": "Costa Rica (San José, -8 h)", "country": "Costa Rica", "offset": -8.0},
    {"name": "Croatia (Zagreb, -1 h)", "country": "Croatia", "offset": -1.0},
    {"name": "Cuba (Havana, -7 h)", "country": "Cuba", "offset": -7.0},
    {"name": "Curaçao (Willemstad, -6 h)", "country": "Curaçao", "offset": -6.0},
    {"name": "Cyprus (Nicosia, 0 h)", "country": "Cyprus", "offset": 0.0},
    {"name": "Czechia (Prague, -1 h)", "country": "Czechia", "offset": -1.0},
    {"name": "DR Congo (Kinshasa, -1 h)", "country": "DR Congo", "offset": -1.0},
    {"name": "Denmark (Copenhagen, -6 h)", "country": "Denmark", "offset": -6.0},
    {"name": "Djibouti (Djibouti, +1 h)", "country": "Djibouti", "offset": 1.0},
    {"name": "Dominica (Roseau, -6 h)", "country": "Dominica", "offset": -6.0},
    {"name": "Dominican Republic (Santo Domingo, -6 h)", "country": "Dominican Republic", "offset": -6.0},
    {"name": "Ecuador (Quito, -8 h)", "country": "Ecuador", "offset": -8.0},
    {"name": "Egypt (Cairo, 0 h)", "country": "Egypt", "offset": 0.0},
    {"name": "El Salvador (San Salvador, -8 h)", "country": "El Salvador", "offset": -8.0},
    {"name": "Equatorial Guinea (Malabo, -1 h)", "country": "Equatorial Guinea", "offset": -1.0},
    {"name": "Eritrea (Asmara, +1 h)", "country": "Eritrea", "offset": 1.0},
    {"name": "Estonia (Tallinn, 0 h)", "country": "Estonia", "offset": 0.0},
    {"name": "Eswatini (Mbabane, 0 h)", "country": "Eswatini", "offset": 0.0},
    {"name": "Ethiopia (Addis Ababa, +1 h)", "country": "Ethiopia", "offset": 1.0},
    {"name": "Falkland Islands (Stanley, -6 h)", "country": "Falkland Islands", "offset": -6.0},
    {"name": "Faroe Islands (Tórshavn, -2 h)", "country": "Faroe Islands", "offset": -2.0},
    {"name": "Fiji (Suva, +10 h)", "country": "Fiji", "offset": 10.0},
    {"name": "Finland (Helsinki, 0 h)", "country": "Finland", "offset": 0.0},
    {"name": "France (Paris, -12 h)", "country": "France", "offset": -12.0},
    {"name": "French Guiana (Cayenne, -5 h)", "country": "French Guiana", "offset": -5.0},
    {"name": "French Polynesia (Papeetē, -12 h)", "country": "French Polynesia", "offset": -12.0},
    {"name": "French Southern and Antarctic Lands (Port-aux-Français, +3 h)", "country": "French Southern and Antarctic Lands", "offset": 3.0},
    {"name": "Gabon (Libreville, -1 h)", "country": "Gabon", "offset": -1.0},
    {"name": "Gambia (Banjul, -2 h)", "country": "Gambia", "offset": -2.0},
    {"name": "Georgia (Tbilisi, +2 h)", "country": "Georgia", "offset": 2.0},
    {"name": "Germany (Berlin, -1 h)", "country": "Germany", "offset": -1.0},
    {"name": "Ghana (Accra, -2 h)", "country": "Ghana", "offset": -2.0},
    {"name": "Gibraltar (Gibraltar, -1 h)", "country": "Gibraltar", "offset": -1.0},
    {"name": "Greece (Athens, 0 h)", "country": "Greece", "offset": 0.0},
    {"name": "Greenland (Nuuk, -6 h)", "country": "Greenland", "offset": -6.0},
    {"name": "Grenada (St. George's, -6 h)", "country": "Grenada", "offset": -6.0},
    {"name": "Guadeloupe (Basse-Terre, -6 h)", "country": "Guadeloupe", "offset": -6.0},
    {"name": "Guam (Hagåtña, +8 h)", "country": "Guam", "offset": 8.0},
    {"name": "Guatemala (Guatemala City, -8 h)", "country": "Guatemala", "offset": -8.0},
    {"name": "Guernsey (St. Peter Port, -2 h)", "country": "Guernsey", "offset": -2.0},
    {"name": "Guinea (Conakry, -2 h)", "country": "Guinea", "offset": -2.0},
    {"name": "Guinea-Bissau (Bissau, -2 h)", "country": "Guinea-Bissau", "offset": -2.0},
    {"name": "Guyana (Georgetown, -6 h)", "country": "Guyana", "offset": -6.0},
    {"name": "Haiti (Port-au-Prince, -7 h)", "country": "Haiti", "offset": -7.0},
    {"name": "Honduras (Tegucigalpa, -8 h)", "country": "Honduras", "offset": -8.0},
    {"name": "Hong Kong (City of Victoria, +6 h)", "country": "Hong Kong", "offset": 6.0},
    {"name": "Hungary (Budapest, -1 h)", "country": "Hungary", "offset": -1.0},
    {"name": "Iceland (Reykjavik, -2 h)", "country": "Iceland", "offset": -2.0},
    {"name": "India (New Delhi, +3.5 h)", "country": "India", "offset": 3.5},
    {"name": "Indonesia (Jakarta, +5 h)", "country": "Indonesia", "offset": 5.0},
    {"name": "Iran (Tehran, +1.5 h)", "country": "Iran", "offset": 1.5},
    {"name": "Iraq (Baghdad, +1 h)", "country": "Iraq", "offset": 1.0},
    {"name": "Ireland (Dublin, -2 h)", "country": "Ireland", "offset": -2.0},
    {"name": "Isle of Man (Douglas, -2 h)", "country": "Isle of Man", "offset": -2.0},
    {"name": "Israel (Jerusalem, 0 h)", "country": "Israel", "offset": 0.0},
    {"name": "Italy (Rome, -1 h)", "country": "Italy", "offset": -1.0},
    {"name": "Ivory Coast (Yamoussoukro, -2 h)", "country": "Ivory Coast", "offset": -2.0},
    {"name": "Jamaica (Kingston, -7 h)", "country": "Jamaica", "offset": -7.0},
    {"name": "Japan (Tokyo, +7 h)", "country": "Japan", "offset": 7.0},
    {"name": "Jersey (Saint Helier, -1 h)", "country": "Jersey", "offset": -1.0},
    {"name": "Jordan (Amman, +1 h)", "country": "Jordan", "offset": 1.0},
    {"name": "Kazakhstan (Astana, +3 h)", "country": "Kazakhstan", "offset": 3.0},
    {"name": "Kenya (Nairobi, +1 h)", "country": "Kenya", "offset": 1.0},
    {"name": "Kiribati (South Tarawa, +10 h)", "country": "Kiribati", "offset": 10.0},
    {"name": "Kosovo (Pristina, -1 h)", "country": "Kosovo", "offset": -1.0},
    {"name": "Kuwait (Kuwait City, +1 h)", "country": "Kuwait", "offset": 1.0},
    {"name": "Kyrgyzstan (Bishkek, +4 h)", "country": "Kyrgyzstan", "offset": 4.0},
    {"name": "Laos (Vientiane, +5 h)", "country": "Laos", "offset": 5.0},
    {"name": "Latvia (Riga, 0 h)", "country": "Latvia", "offset": 0.0},
    {"name": "Lebanon (Beirut, 0 h)", "country": "Lebanon", "offset": 0.0},
    {"name": "Lesotho (Maseru, 0 h)", "country": "Lesotho", "offset": 0.0},
    {"name": "Liberia (Monrovia, -2 h)", "country": "Liberia", "offset": -2.0},
    {"name": "Libya (Tripoli, -1 h)", "country": "Libya", "offset": -1.0},
    {"name": "Liechtenstein (Vaduz, -1 h)", "country": "Liechtenstein", "offset": -1.0},
    {"name": "Lithuania (Vilnius, 0 h)", "country": "Lithuania", "offset": 0.0},
    {"name": "Luxembourg (Luxembourg, -1 h)", "country": "Luxembourg", "offset": -1.0},
    {"name": "Madagascar (Antananarivo, +1 h)", "country": "Madagascar", "offset": 1.0},
    {"name": "Malawi (Lilongwe, 0 h)", "country": "Malawi", "offset": 0.0},
    {"name": "Malaysia (Kuala Lumpur, +6 h)", "country": "Malaysia", "offset": 6.0},
    {"name": "Maldives (Malé, +3 h)", "country": "Maldives", "offset": 3.0},
    {"name": "Mali (Bamako, -2 h)", "country": "Mali", "offset": -2.0},
    {"name": "Malta (Valletta, -1 h)", "country": "Malta", "offset": -1.0},
    {"name": "Marshall Islands (Majuro, +10 h)", "country": "Marshall Islands", "offset": 10.0},
    {"name": "Martinique (Fort-de-France, -6 h)", "country": "Martinique", "offset": -6.0},
    {"name": "Mauritania (Nouakchott, -2 h)", "country": "Mauritania", "offset": -2.0},
    {"name": "Mauritius (Port Louis, +2 h)", "country": "Mauritius", "offset": 2.0},
    {"name": "Mayotte (Mamoudzou, +1 h)", "country": "Mayotte", "offset": 1.0},
    {"name": "Mexico (Mexico City, -10 h)", "country": "Mexico", "offset": -10.0},
    {"name": "Micronesia (Palikir, +8 h)", "country": "Micronesia", "offset": 8.0},
    {"name": "Moldova (Chișinău, 0 h)", "country": "Moldova", "offset": 0.0},
    {"name": "Monaco (Monaco, -1 h)", "country": "Monaco", "offset": -1.0},
    {"name": "Mongolia (Ulan Bator, +5 h)", "country": "Mongolia", "offset": 5.0},
    {"name": "Montenegro (Podgorica, -1 h)", "country": "Montenegro", "offset": -1.0},
    {"name": "Montserrat (Plymouth, -6 h)", "country": "Montserrat", "offset": -6.0},
    {"name": "Morocco (Rabat, -2 h)", "country": "Morocco", "offset": -2.0},
    {"name": "Mozambique (Maputo, 0 h)", "country": "Mozambique", "offset": 0.0},
    {"name": "Myanmar (Naypyidaw, +4.5 h)", "country": "Myanmar", "offset": 4.5},
    {"name": "Namibia (Windhoek, -1 h)", "country": "Namibia", "offset": -1.0},
    {"name": "Nauru (Yaren, +10 h)", "country": "Nauru", "offset": 10.0},
    {"name": "Nepal (Kathmandu, +3.8 h)", "country": "Nepal", "offset": 3.8},
    {"name": "Netherlands (Amsterdam, -1 h)", "country": "Netherlands", "offset": -1.0},
    {"name": "New Caledonia (Nouméa, +9 h)", "country": "New Caledonia", "offset": 9.0},
    {"name": "New Zealand (Wellington, -13 h)", "country": "New Zealand", "offset": -13.0},
    {"name": "Nicaragua (Managua, -8 h)", "country": "Nicaragua", "offset": -8.0},
    {"name": "Niger (Niamey, -1 h)", "country": "Niger", "offset": -1.0},
    {"name": "Nigeria (Abuja, -1 h)", "country": "Nigeria", "offset": -1.0},
    {"name": "Niue (Alofi, -13 h)", "country": "Niue", "offset": -13.0},
    {"name": "Norfolk Island (Kingston, +9.5 h)", "country": "Norfolk Island", "offset": 9.5},
    {"name": "North Korea (Pyongyang, +7 h)", "country": "North Korea", "offset": 7.0},
    {"name": "North Macedonia (Skopje, -1 h)", "country": "North Macedonia", "offset": -1.0},
    {"name": "Northern Mariana Islands (Saipan, +8 h)", "country": "Northern Mariana Islands", "offset": 8.0},
    {"name": "Norway (Oslo, -1 h)", "country": "Norway", "offset": -1.0},
    {"name": "Oman (Muscat, +2 h)", "country": "Oman", "offset": 2.0},
    {"name": "Pakistan (Islamabad, +3 h)", "country": "Pakistan", "offset": 3.0},
    {"name": "Palau (Ngerulmud, +7 h)", "country": "Palau", "offset": 7.0},
    {"name": "Palestine (Ramallah, 0 h)", "country": "Palestine", "offset": 0.0},
    {"name": "Panama (Panama City, -7 h)", "country": "Panama", "offset": -7.0},
    {"name": "Papua New Guinea (Port Moresby, +8 h)", "country": "Papua New Guinea", "offset": 8.0},
    {"name": "Paraguay (Asunción, -6 h)", "country": "Paraguay", "offset": -6.0},
    {"name": "Peru (Lima, -7 h)", "country": "Peru", "offset": -7.0},
    {"name": "Philippines (Manila, +6 h)", "country": "Philippines", "offset": 6.0},
    {"name": "Pitcairn Islands (Adamstown, -10 h)", "country": "Pitcairn Islands", "offset": -10.0},
    {"name": "Poland (Warsaw, -1 h)", "country": "Poland", "offset": -1.0},
    {"name": "Portugal (Lisbon, -3 h)", "country": "Portugal", "offset": -3.0},
    {"name": "Puerto Rico (San Juan, -6 h)", "country": "Puerto Rico", "offset": -6.0},
    {"name": "Qatar (Doha, +1 h)", "country": "Qatar", "offset": 1.0},
    {"name": "Republic of the Congo (Brazzaville, -1 h)", "country": "Republic of the Congo", "offset": -1.0},
    {"name": "Romania (Bucharest, 0 h)", "country": "Romania", "offset": 0.0},
    {"name": "Russia (Moscow, +1 h)", "country": "Russia", "offset": 1.0},
    {"name": "Rwanda (Kigali, 0 h)", "country": "Rwanda", "offset": 0.0},
    {"name": "Réunion (Saint-Denis, +2 h)", "country": "Réunion", "offset": 2.0},
    {"name": "Saint Barthélemy (Gustavia, -6 h)", "country": "Saint Barthélemy", "offset": -6.0},
    {"name": "Saint Helena, Ascension and Tristan da Cunha (Jamestown, -2 h)", "country": "Saint Helena, Ascension and Tristan da Cunha", "offset": -2.0},
    {"name": "Saint Kitts and Nevis (Basseterre, -6 h)", "country": "Saint Kitts and Nevis", "offset": -6.0},
    {"name": "Saint Lucia (Castries, -6 h)", "country": "Saint Lucia", "offset": -6.0},
    {"name": "Saint Martin (Marigot, -6 h)", "country": "Saint Martin", "offset": -6.0},
    {"name": "Saint Pierre and Miquelon (Saint-Pierre, -5 h)", "country": "Saint Pierre and Miquelon", "offset": -5.0},
    {"name": "Saint Vincent and the Grenadines (Kingstown, -6 h)", "country": "Saint Vincent and the Grenadines", "offset": -6.0},
    {"name": "Samoa (Apia, +11 h)", "country": "Samoa", "offset": 11.0},
    {"name": "San Marino (City of San Marino, -1 h)", "country": "San Marino", "offset": -1.0},
    {"name": "Saudi Arabia (Riyadh, +1 h)", "country": "Saudi Arabia", "offset": 1.0},
    {"name": "Senegal (Dakar, -2 h)", "country": "Senegal", "offset": -2.0},
    {"name": "Serbia (Belgrade, -1 h)", "country": "Serbia", "offset": -1.0},
    {"name": "Seychelles (Victoria, +2 h)", "country": "Seychelles", "offset": 2.0},
    {"name": "Sierra Leone (Freetown, -2 h)", "country": "Sierra Leone", "offset": -2.0},
    {"name": "Singapore (Singapore, +6 h)", "country": "Singapore", "offset": 6.0},
    {"name": "Sint Maarten (Philipsburg, -6 h)", "country": "Sint Maarten", "offset": -6.0},
    {"name": "Slovakia (Bratislava, -1 h)", "country": "Slovakia", "offset": -1.0},
    {"name": "Slovenia (Ljubljana, -1 h)", "country": "Slovenia", "offset": -1.0},
    {"name": "Solomon Islands (Honiara, +9 h)", "country": "Solomon Islands", "offset": 9.0},
    {"name": "Somalia (Mogadishu, +1 h)", "country": "Somalia", "offset": 1.0},
    {"name": "South Africa (Pretoria, 0 h)", "country": "South Africa", "offset": 0.0},
    {"name": "South Georgia (King Edward Point, -4 h)", "country": "South Georgia", "offset": -4.0},
    {"name": "South Korea (Seoul, +7 h)", "country": "South Korea", "offset": 7.0},
    {"name": "South Sudan (Juba, +1 h)", "country": "South Sudan", "offset": 1.0},
    {"name": "Spain (Madrid, -1 h)", "country": "Spain", "offset": -1.0},
    {"name": "Sri Lanka (Sri Jayawardenepura Kotte, +3.5 h)", "country": "Sri Lanka", "offset": 3.5},
    {"name": "Sudan (Khartoum, +1 h)", "country": "Sudan", "offset": 1.0},
    {"name": "Suriname (Paramaribo, -5 h)", "country": "Suriname", "offset": -5.0},
    {"name": "Svalbard and Jan Mayen (Longyearbyen, -1 h)", "country": "Svalbard and Jan Mayen", "offset": -1.0},
    {"name": "Sweden (Stockholm, -1 h)", "country": "Sweden", "offset": -1.0},
    {"name": "Switzerland (Bern, -1 h)", "country": "Switzerland", "offset": -1.0},
    {"name": "Syria (Damascus, 0 h)", "country": "Syria", "offset": 0.0},
    {"name": "São Tomé and Príncipe (São Tomé, -2 h)", "country": "São Tomé and Príncipe", "offset": -2.0},
    {"name": "Taiwan (Taipei, +6 h)", "country": "Taiwan", "offset": 6.0},
    {"name": "Tajikistan (Dushanbe, +3 h)", "country": "Tajikistan", "offset": 3.0},
    {"name": "Tanzania (Dodoma, +1 h)", "country": "Tanzania", "offset": 1.0},
    {"name": "Thailand (Bangkok, +5 h)", "country": "Thailand", "offset": 5.0},
    {"name": "Timor-Leste (Dili, +7 h)", "country": "Timor-Leste", "offset": 7.0},
    {"name": "Togo (Lomé, -2 h)", "country": "Togo", "offset": -2.0},
    {"name": "Tokelau (Fakaofo, +11 h)", "country": "Tokelau", "offset": 11.0},
    {"name": "Tonga (Nuku'alofa, +11 h)", "country": "Tonga", "offset": 11.0},
    {"name": "Trinidad and Tobago (Port of Spain, -6 h)", "country": "Trinidad and Tobago", "offset": -6.0},
    {"name": "Tunisia (Tunis, -1 h)", "country": "Tunisia", "offset": -1.0},
    {"name": "Turkey (Ankara, +1 h)", "country": "Turkey", "offset": 1.0},
    {"name": "Turkmenistan (Ashgabat, +3 h)", "country": "Turkmenistan", "offset": 3.0},
    {"name": "Turks and Caicos Islands (Cockburn Town, -6 h)", "country": "Turks and Caicos Islands", "offset": -6.0},
    {"name": "Tuvalu (Funafuti, +10 h)", "country": "Tuvalu", "offset": 10.0},
    {"name": "Uganda (Kampala, +1 h)", "country": "Uganda", "offset": 1.0},
    {"name": "Ukraine (Kyiv, 0 h)", "country": "Ukraine", "offset": 0.0},
    {"name": "United Arab Emirates (Abu Dhabi, +2 h)", "country": "United Arab Emirates", "offset": 2.0},
    {"name": "United Kingdom (London, -10 h)", "country": "United Kingdom", "offset": -10.0},
    {"name": "United States (Washington, D.C., -14 h)", "country": "United States", "offset": -14.0},
    {"name": "United States Minor Outlying Islands (Washington DC, -13 h)", "country": "United States Minor Outlying Islands", "offset": -13.0},
    {"name": "United States Virgin Islands (Charlotte Amalie, -6 h)", "country": "United States Virgin Islands", "offset": -6.0},
    {"name": "Uruguay (Montevideo, -5 h)", "country": "Uruguay", "offset": -5.0},
    {"name": "Uzbekistan (Tashkent, +3 h)", "country": "Uzbekistan", "offset": 3.0},
    {"name": "Vanuatu (Port Vila, +9 h)", "country": "Vanuatu", "offset": 9.0},
    {"name": "Vatican City (Vatican City, -1 h)", "country": "Vatican City", "offset": -1.0},
    {"name": "Venezuela (Caracas, -6 h)", "country": "Venezuela", "offset": -6.0},
    {"name": "Vietnam (Hanoi, +5 h)", "country": "Vietnam", "offset": 5.0},
    {"name": "Wallis and Futuna (Mata-Utu, +10 h)", "country": "Wallis and Futuna", "offset": 10.0},
    {"name": "Western Sahara (El Aaiún, -2 h)", "country": "Western Sahara", "offset": -2.0},
    {"name": "Yemen (Sana'a, +1 h)", "country": "Yemen", "offset": 1.0},
    {"name": "Zambia (Lusaka, 0 h)", "country": "Zambia", "offset": 0.0},
    {"name": "Zimbabwe (Harare, 0 h)", "country": "Zimbabwe", "offset": 0.0},
    {"name": "Åland Islands (Mariehamn, 0 h)", "country": "Åland Islands", "offset": 0.0}
]
