COUNTRIES_WITH_TIMEZONES = [
    {'name': 'Франція (— Французька Полінезія, -12 h)', 'country': 'Франція (— Французька Полінезія)', 'offset': -12},
    {'name': 'Франція (— Маркізькі острови, -11 h)', 'country': 'Франція (— Маркізькі острови)', 'offset': -11},
    {'name': "Франція (— Острови Гамб'є, -11 h)", 'country': "Франція (— Острови Гамб'є)", 'offset': -11},
    {'name': 'Франція (— Кліппертон, -10 h)', 'country': 'Франція (— Кліппертон)', 'offset': -10},
    {'name': 'Франція ((AST)\xa0— Гваделупа, Мартиніка, Сен-Бартелемі, Сен-Мартен, -6 h)', 'country': 'Франція ((AST)\xa0— Гваделупа, Мартиніка, Сен-Бартелемі, Сен-Мартен)', 'offset': -6},
    {'name': "Франція ((PMST)\xa0— Французька Гвіана, Сен-П'єр і Мікелон, -5 h)", 'country': "Франція ((PMST)\xa0— Французька Гвіана, Сен-П'єр і Мікелон)", 'offset': -5},
    {'name': 'Франція ((CET)\xa0— Метрополія Франції, -1 h)', 'country': 'Франція ((CET)\xa0— Метрополія Франції)', 'offset': -1},
    {'name': 'Франція (— Майотта, +1 h)', 'country': 'Франція (— Майотта)', 'offset': 1},
    {'name': 'Франція (— Реюньйон, +2 h)', 'country': 'Франція (— Реюньйон)', 'offset': 2},
    {'name': 'Франція (— Кергелен, +3 h)', 'country': 'Франція (— Кергелен)', 'offset': 3},
    {'name': 'Франція (— Нова Каледонія, +9 h)', 'country': 'Франція (— Нова Каледонія)', 'offset': 9},
    {'name': 'Франція (— Волліс і Футуна, +10 h)', 'country': 'Франція (— Волліс і Футуна)', 'offset': 10},
    {'name': 'США (— ненаселені атоли Хауленд і Бейкер, -14 h)', 'country': 'США (— ненаселені атоли Хауленд і Бейкер)', 'offset': -14},
    {'name': 'США (— Американське Самоа, ненаселені атоли Мідвей, Пальміра, Джа, -13 h)', 'country': 'США (— Американське Самоа, ненаселені атоли Мідвей, Пальміра, Джа)', 'offset': -13},
    {'name': 'США (— Гавайсько-Алеутський час, -12 h)', 'country': 'США (— Гавайсько-Алеутський час)', 'offset': -12},
    {'name': 'США (— штат Аляска, -11 h)', 'country': 'США (— штат Аляска)', 'offset': -11},
    {'name': 'США (— Тихоокеанський час, -10 h)', 'country': 'США (— Тихоокеанський час)', 'offset': -10},
    {'name': 'США (— Гірський час, -9 h)', 'country': 'США (— Гірський час)', 'offset': -9},
    {'name': 'США (— Центральний час, -8 h)', 'country': 'США (— Центральний час)', 'offset': -8},
    {'name': 'США (— Східний час, -7 h)', 'country': 'США (— Східний час)', 'offset': -7},
    {'name': 'США (— Атлантичний час: Пуерто-Рико, Американські Віргінські остр, -6 h)', 'country': 'США (— Атлантичний час: Пуерто-Рико, Американські Віргінські остр)', 'offset': -6},
    {'name': 'США (— Ґуам, Північні Маріанські острови, +8 h)', 'country': 'США (— Ґуам, Північні Маріанські острови)', 'offset': 8},
    {'name': 'США (— Вейк, +10 h)', 'country': 'США (— Вейк)', 'offset': 10},
    {'name': 'Австралія (— Острів Херд і острови Макдональд, +3 h)', 'country': 'Австралія (— Острів Херд і острови Макдональд)', 'offset': 3},
    {'name': 'Австралія (— Кокосові острови, +4 h)', 'country': 'Австралія (— Кокосові острови)', 'offset': 4},
    {'name': 'Австралія (— Острів Різдва, +5 h)', 'country': 'Австралія (— Острів Різдва)', 'offset': 5},
    {'name': 'Австралія (— штат Західна Австралія, Острови Ашмор і Картьє, +6 h)', 'country': 'Австралія (— штат Західна Австралія, Острови Ашмор і Картьє)', 'offset': 6},
    {'name': 'Австралія (— частина штату Західної Австралії, +6 h)', 'country': 'Австралія (— частина штату Західної Австралії)', 'offset': 6},
    {'name': 'Австралія (— штат Південна Австралія, Північна територія, частина штату, +7 h)', 'country': 'Австралія (— штат Південна Австралія, Північна територія, частина штату)', 'offset': 7},
    {'name': 'Австралія (— штати: Квінсленд, Новий Південний Уельс, Вікторія; Австрал, +8 h)', 'country': 'Австралія (— штати: Квінсленд, Новий Південний Уельс, Вікторія; Австрал)', 'offset': 8},
    {'name': 'Австралія (— острів Лорд-Хау, +8 h)', 'country': 'Австралія (— острів Лорд-Хау)', 'offset': 8},
    {'name': 'Австралія (— острів Маккуорі, Норфолк\xa0—, +9 h)', 'country': 'Австралія (— острів Маккуорі, Норфолк\xa0—)', 'offset': 9},
    {'name': 'Велика Британія (— Піткерн, -10 h)', 'country': 'Велика Британія (— Піткерн)', 'offset': -10},
    {'name': 'Велика Британія (— Кайманові острови, Теркс і Кайкос, -7 h)', 'country': 'Велика Британія (— Кайманові острови, Теркс і Кайкос)', 'offset': -7},
    {'name': 'Велика Британія (— Бермудські острови, Анґілья, Британські Віргінські острови, -6 h)', 'country': 'Велика Британія (— Бермудські острови, Анґілья, Британські Віргінські острови)', 'offset': -6},
    {'name': 'Велика Британія (— Фолклендські острови, -5 h)', 'country': 'Велика Британія (— Фолклендські острови)', 'offset': -5},
    {'name': 'Велика Британія (— Південна Джорджія та Південні Сандвічеві острови, -4 h)', 'country': 'Велика Британія (— Південна Джорджія та Південні Сандвічеві острови)', 'offset': -4},
    {'name': 'Велика Британія (— метрополія, Острів Святої Єлени, -2 h)', 'country': 'Велика Британія (— метрополія, Острів Святої Єлени)', 'offset': -2},
    {'name': 'Велика Британія (— Гібралтар, -1 h)', 'country': 'Велика Британія (— Гібралтар)', 'offset': -1},
    {'name': 'Велика Британія (— Акротирі і Декелія, +0 h)', 'country': 'Велика Британія (— Акротирі і Декелія)', 'offset': 0},
    {'name': 'Велика Британія (— Британська територія в Індійському океані, +4 h)', 'country': 'Велика Британія (— Британська територія в Індійському океані)', 'offset': 4},
    {'name': 'Канада (— Тихоокеанський час, -10 h)', 'country': 'Канада (— Тихоокеанський час)', 'offset': -10},
    {'name': 'Канада (— Гірський час, -9 h)', 'country': 'Канада (— Гірський час)', 'offset': -9},
    {'name': 'Канада (— Центральний час, -8 h)', 'country': 'Канада (— Центральний час)', 'offset': -8},
    {'name': 'Канада (— Східний час, -7 h)', 'country': 'Канада (— Східний час)', 'offset': -7},
    {'name': 'Канада (— Атлантичний час, -6 h)', 'country': 'Канада (— Атлантичний час)', 'offset': -6},
    {'name': 'Канада (— Ньюфаундлендський час, -5 h)', 'country': 'Канада (— Ньюфаундлендський час)', 'offset': -5},
    {'name': 'Данія (— Західна Ґренландія, -6 h)', 'country': 'Данія (— Західна Ґренландія)', 'offset': -6},
    {'name': 'Данія (— більша частина Ґренландії, -4 h)', 'country': 'Данія (— більша частина Ґренландії)', 'offset': -4},
    {'name': 'Данія (— Фарерські острови, північно-східна Ґренландія, -2 h)', 'country': 'Данія (— Фарерські острови, північно-східна Ґренландія)', 'offset': -2},
    {'name': 'Данія (— метрополія, -1 h)', 'country': 'Данія (— метрополія)', 'offset': -1},
    {'name': 'Нова Зеландія (— Ніуе, -13 h)', 'country': 'Нова Зеландія (— Ніуе)', 'offset': -13},
    {'name': 'Нова Зеландія (— Острови Кука, -12 h)', 'country': 'Нова Зеландія (— Острови Кука)', 'offset': -12},
    {'name': 'Нова Зеландія (— Новозеландський час (основна частина території), +10 h)', 'country': 'Нова Зеландія (— Новозеландський час (основна частина території))', 'offset': 10},
    {'name': 'Нова Зеландія (— Час островів Чатем, +10 h)', 'country': 'Нова Зеландія (— Час островів Чатем)', 'offset': 10},
    {'name': 'Нова Зеландія (— Токелау, +11 h)', 'country': 'Нова Зеландія (— Токелау)', 'offset': 11},
    {'name': 'Бразилія (— штат Акрі, част. Амазонас, -7 h)', 'country': 'Бразилія (— штат Акрі, част. Амазонас)', 'offset': -7},
    {'name': 'Бразилія (— Амазонський час, -6 h)', 'country': 'Бразилія (— Амазонський час)', 'offset': -6},
    {'name': 'Бразилія (— Бразильський час, -5 h)', 'country': 'Бразилія (— Бразильський час)', 'offset': -5},
    {'name': 'Мексика (— Північно-західний час, -10 h)', 'country': 'Мексика (— Північно-західний час)', 'offset': -10},
    {'name': 'Мексика (— Тихоокеанський час, -9 h)', 'country': 'Мексика (— Тихоокеанський час)', 'offset': -9},
    {'name': 'Мексика (— Центральний час, -8 h)', 'country': 'Мексика (— Центральний час)', 'offset': -8},
    {'name': 'Мексика (— Східний час, -7 h)', 'country': 'Мексика (— Східний час)', 'offset': -7},
    {'name': 'Індонезія (— Західний індонезійський час, +5 h)', 'country': 'Індонезія (— Західний індонезійський час)', 'offset': 5},
    {'name': 'Індонезія (— Центральний індонезійський час, +6 h)', 'country': 'Індонезія (— Центральний індонезійський час)', 'offset': 6},
    {'name': 'Індонезія (— Східний Індонезійський час, +7 h)', 'country': 'Індонезія (— Східний Індонезійський час)', 'offset': 7},
    {'name': 'Кірибаті (— о-ви Гілберта, +10 h)', 'country': 'Кірибаті (— о-ви Гілберта)', 'offset': 10},
    {'name': 'Кірибаті (— о-ви Фенікс, +11 h)', 'country': 'Кірибаті (— о-ви Фенікс)', 'offset': 11},
    {'name': 'Кірибаті (— о-ви Лайн, +12 h)', 'country': 'Кірибаті (— о-ви Лайн)', 'offset': 12},
    {'name': 'Чилі (— Острів Пасхи, -8 h)', 'country': 'Чилі (— Острів Пасхи)', 'offset': -8},
    {'name': 'Чилі (— континентальна територія, -6 h)', 'country': 'Чилі (— континентальна територія)', 'offset': -6},
    {'name': 'Чилі (— регіон Маґальянес, -5 h)', 'country': 'Чилі (— регіон Маґальянес)', 'offset': -5},
    {'name': 'Грузія (— Абхазія і Південна Осетія (самопроголошені республіки), +1 h)', 'country': 'Грузія (— Абхазія і Південна Осетія (самопроголошені республіки))', 'offset': 1},
    {'name': 'Грузія (— на всій території (офіційно), +2 h)', 'country': 'Грузія (— на всій території (офіційно))', 'offset': 2},
    {'name': 'ДР Конго (— західний час, -1 h)', 'country': 'ДР Конго (— західний час)', 'offset': -1},
    {'name': 'ДР Конго (— східний час, +0 h)', 'country': 'ДР Конго (— східний час)', 'offset': 0},
    {'name': 'Еквадор (— Ґалапаґоський час (острови Ґалапаґос), -8 h)', 'country': 'Еквадор (— Ґалапаґоський час (острови Ґалапаґос))', 'offset': -8},
    {'name': 'Еквадор (— Еквадорський час (континентальна частина), -7 h)', 'country': 'Еквадор (— Еквадорський час (континентальна частина))', 'offset': -7},
    {'name': 'Іспанія (— Канарський час, -2 h)', 'country': 'Іспанія (— Канарський час)', 'offset': -2},
    {'name': 'Іспанія (— континентальна Іспанія, -1 h)', 'country': 'Іспанія (— континентальна Іспанія)', 'offset': -1},
    {'name': 'Монголія (— Час Говд, +5 h)', 'country': 'Монголія (— Час Говд)', 'offset': 5},
    {'name': 'Монголія (— Час Уланбаатар, +6 h)', 'country': 'Монголія (— Час Уланбаатар)', 'offset': 6},
    {'name': 'Нідерланди (— муніципалітети в Карибському морі, -6 h)', 'country': 'Нідерланди (— муніципалітети в Карибському морі)', 'offset': -6},
    {'name': 'Нідерланди (— західноєвропейські провінції, -1 h)', 'country': 'Нідерланди (— західноєвропейські провінції)', 'offset': -1},
    {'name': 'Норвегія (— острів Буве, -2 h)', 'country': 'Норвегія (— острів Буве)', 'offset': -2},
    {'name': 'Норвегія (— Норвегія, Свальбард, Ян-Маєн, -1 h)', 'country': 'Норвегія (— Норвегія, Свальбард, Ян-Маєн)', 'offset': -1},
    {'name': 'Папуа Нова Гвінея (— основна частина, +8 h)', 'country': 'Папуа Нова Гвінея (— основна частина)', 'offset': 8},
    {'name': 'Папуа Нова Гвінея (— автономний регіон Бугенвіль, +9 h)', 'country': 'Папуа Нова Гвінея (— автономний регіон Бугенвіль)', 'offset': 9},
    {'name': 'ПАР (— континентальна частина, +0 h)', 'country': 'ПАР (— континентальна частина)', 'offset': 0},
    {'name': 'ПАР (— острови Принца Едуарда, +1 h)', 'country': 'ПАР (— острови Принца Едуарда)', 'offset': 1},
    {'name': 'Португалія (— Азорський час, -3 h)', 'country': 'Португалія (— Азорський час)', 'offset': -3},
    {'name': 'Португалія (— континентальна Португалія, -2 h)', 'country': 'Португалія (— континентальна Португалія)', 'offset': -2},
    {'name': 'Україна (Україна, +0 h)', 'country': 'Україна', 'offset': 0},
    {'name': 'Федеративні Штати Мікронезії (— Час Понпей, +8 h)', 'country': 'Федеративні Штати Мікронезії (— Час Понпей)', 'offset': 8},
    {'name': 'Федеративні Штати Мікронезії (— Час Яп, +9 h)', 'country': 'Федеративні Штати Мікронезії (— Час Яп)', 'offset': 9},
    {'name': 'Австрія (Австрія, -1 h)', 'country': 'Австрія', 'offset': -1},
    {'name': 'Азербайджан (Азербайджан, +2 h)', 'country': 'Азербайджан', 'offset': 2},
    {'name': 'Албанія (Албанія, -1 h)', 'country': 'Албанія', 'offset': -1},
    {'name': 'Алжир (Алжир, -1 h)', 'country': 'Алжир', 'offset': -1},
    {'name': 'Ангола (Ангола, -1 h)', 'country': 'Ангола', 'offset': -1},
    {'name': 'Андорра (Андорра, -1 h)', 'country': 'Андорра', 'offset': -1},
    {'name': 'Антигуа і Барбуда (Антигуа і Барбуда, -6 h)', 'country': 'Антигуа і Барбуда', 'offset': -6},
    {'name': 'Аргентина (Аргентина, -5 h)', 'country': 'Аргентина', 'offset': -5},
    {'name': 'Афганістан (Афганістан, +2 h)', 'country': 'Афганістан', 'offset': 2},
    {'name': 'Багамські Острови (Багамські Острови, -7 h)', 'country': 'Багамські Острови', 'offset': -7},
    {'name': 'Бангладеш (Бангладеш, +4 h)', 'country': 'Бангладеш', 'offset': 4},
    {'name': 'Барбадос (Барбадос, -6 h)', 'country': 'Барбадос', 'offset': -6},
    {'name': 'Бахрейн (Бахрейн, +1 h)', 'country': 'Бахрейн', 'offset': 1},
    {'name': 'Бельгія (Бельгія, -1 h)', 'country': 'Бельгія', 'offset': -1},
    {'name': 'Беліз (Беліз, -8 h)', 'country': 'Беліз', 'offset': -8},
    {'name': 'Бенін (Бенін, -1 h)', 'country': 'Бенін', 'offset': -1},
    {'name': 'Болгарія (Болгарія, +0 h)', 'country': 'Болгарія', 'offset': 0},
    {'name': 'Болівія (Болівія, -6 h)', 'country': 'Болівія', 'offset': -6},
    {'name': 'Боснія і Герцеговина (Боснія і Герцеговина, -1 h)', 'country': 'Боснія і Герцеговина', 'offset': -1},
    {'name': 'Ботсвана (Ботсвана, +0 h)', 'country': 'Ботсвана', 'offset': 0},
    {'name': 'Бруней (Бруней, +6 h)', 'country': 'Бруней', 'offset': 6},
    {'name': 'Буркіна-Фасо (Буркіна-Фасо, -2 h)', 'country': 'Буркіна-Фасо', 'offset': -2},
    {'name': 'Бурунді (Бурунді, +0 h)', 'country': 'Бурунді', 'offset': 0},
    {'name': 'Бутан (Бутан, +4 h)', 'country': 'Бутан', 'offset': 4},
    {'name': 'Вануату (Вануату, +9 h)', 'country': 'Вануату', 'offset': 9},
    {'name': 'Венесуела (Венесуела, -6 h)', 'country': 'Венесуела', 'offset': -6},
    {'name': "В'єтнам (В'єтнам, +5 h)", 'country': "В'єтнам", 'offset': 5},
    {'name': 'Вірменія (Вірменія, +2 h)', 'country': 'Вірменія', 'offset': 2},
    {'name': 'Габон (Габон, -1 h)', 'country': 'Габон', 'offset': -1},
    {'name': 'Гаяна (Гаяна, -6 h)', 'country': 'Гаяна', 'offset': -6},
    {'name': 'Гамбія (Гамбія, -2 h)', 'country': 'Гамбія', 'offset': -2},
    {'name': 'Гана (Гана, -2 h)', 'country': 'Гана', 'offset': -2},
    {'name': 'Гаїті (Гаїті, -7 h)', 'country': 'Гаїті', 'offset': -7},
    {'name': 'Гватемала (Гватемала, -8 h)', 'country': 'Гватемала', 'offset': -8},
    {'name': 'Гвінея (Гвінея, -2 h)', 'country': 'Гвінея', 'offset': -2},
    {'name': 'Гвінея-Бісау (Гвінея-Бісау, -2 h)', 'country': 'Гвінея-Бісау', 'offset': -2},
    {'name': 'Гондурас (Гондурас, -8 h)', 'country': 'Гондурас', 'offset': -8},
    {'name': 'Гренада (Гренада, -6 h)', 'country': 'Гренада', 'offset': -6},
    {'name': 'Греція (Греція, +0 h)', 'country': 'Греція', 'offset': 0},
    {'name': 'Джибуті (Джибуті, +1 h)', 'country': 'Джибуті', 'offset': 1},
    {'name': 'Домініка (Домініка, -6 h)', 'country': 'Домініка', 'offset': -6},
    {'name': 'Домініканська Республіка (Домініканська Республіка, -6 h)', 'country': 'Домініканська Республіка', 'offset': -6},
    {'name': 'Екваторіальна Гвінея (Екваторіальна Гвінея, -1 h)', 'country': 'Екваторіальна Гвінея', 'offset': -1},
    {'name': 'Еритрея (Еритрея, +1 h)', 'country': 'Еритрея', 'offset': 1},
    {'name': 'Естонія (Естонія, +0 h)', 'country': 'Естонія', 'offset': 0},
    {'name': 'Ефіопія (Ефіопія, +1 h)', 'country': 'Ефіопія', 'offset': 1},
    {'name': 'Єгипет (Єгипет, +0 h)', 'country': 'Єгипет', 'offset': 0},
    {'name': 'Ємен (Ємен, +1 h)', 'country': 'Ємен', 'offset': 1},
    {'name': 'Замбія (Замбія, +0 h)', 'country': 'Замбія', 'offset': 0},
    {'name': 'Зімбабве (Зімбабве, +0 h)', 'country': 'Зімбабве', 'offset': 0},
    {'name': 'Ізраїль (Ізраїль, +0 h)', 'country': 'Ізраїль', 'offset': 0},
    {'name': 'Індія (Індія, +3 h)', 'country': 'Індія', 'offset': 3},
    {'name': 'Ірак (Ірак, +1 h)', 'country': 'Ірак', 'offset': 1},
    {'name': 'Іран (Іран, +1 h)', 'country': 'Іран', 'offset': 1},
    {'name': 'Ірландія (Ірландія, -2 h)', 'country': 'Ірландія', 'offset': -2},
    {'name': 'Ісландія (Ісландія, -2 h)', 'country': 'Ісландія', 'offset': -2},
    {'name': 'Італія (Італія, -1 h)', 'country': 'Італія', 'offset': -1},
    {'name': 'Йорданія (Йорданія, +0 h)', 'country': 'Йорданія', 'offset': 0},
    {'name': 'Кабо-Верде (Кабо-Верде, -3 h)', 'country': 'Кабо-Верде', 'offset': -3},
    {'name': 'Казахстан (Казахстан, +3 h)', 'country': 'Казахстан', 'offset': 3},
    {'name': 'Камбоджа (Камбоджа, +5 h)', 'country': 'Камбоджа', 'offset': 5},
    {'name': 'Камерун (Камерун, -1 h)', 'country': 'Камерун', 'offset': -1},
    {'name': 'Катар (Катар, +1 h)', 'country': 'Катар', 'offset': 1},
    {'name': 'Кенія (Кенія, +1 h)', 'country': 'Кенія', 'offset': 1},
    {'name': 'Киргизстан (Киргизстан, +4 h)', 'country': 'Киргизстан', 'offset': 4},
    {'name': 'КНР (КНР, +6 h)', 'country': 'КНР', 'offset': 6},
    {'name': 'Кіпр (Кіпр, +0 h)', 'country': 'Кіпр', 'offset': 0},
    {'name': 'Колумбія (Колумбія, -7 h)', 'country': 'Колумбія', 'offset': -7},
    {'name': 'Коморські Острови (Коморські Острови, +2 h)', 'country': 'Коморські Острови', 'offset': 2},
    {'name': 'Республіка Конго (Республіка Конго, -1 h)', 'country': 'Республіка Конго', 'offset': -1},
    {'name': 'Коста-Рика (Коста-Рика, -8 h)', 'country': 'Коста-Рика', 'offset': -8},
    {'name': "Кот-д'Івуар (Кот-д'Івуар, -2 h)", 'country': "Кот-д'Івуар", 'offset': -2},
    {'name': 'Куба (Куба, -7 h)', 'country': 'Куба', 'offset': -7},
    {'name': 'Кувейт (Кувейт, +1 h)', 'country': 'Кувейт', 'offset': 1},
    {'name': 'Лаос (Лаос, +5 h)', 'country': 'Лаос', 'offset': 5},
    {'name': 'Латвія (Латвія, +0 h)', 'country': 'Латвія', 'offset': 0},
    {'name': 'Лесото (Лесото, +0 h)', 'country': 'Лесото', 'offset': 0},
    {'name': 'Литва (Литва, +0 h)', 'country': 'Литва', 'offset': 0},
    {'name': 'Ліберія (Ліберія, -2 h)', 'country': 'Ліберія', 'offset': -2},
    {'name': 'Ліван (Ліван, +0 h)', 'country': 'Ліван', 'offset': 0},
    {'name': 'Лівія (Лівія, -1 h)', 'country': 'Лівія', 'offset': -1},
    {'name': 'Ліхтенштейн (Ліхтенштейн, -1 h)', 'country': 'Ліхтенштейн', 'offset': -1},
    {'name': 'Люксембург (Люксембург, -1 h)', 'country': 'Люксембург', 'offset': -1},
    {'name': 'Маврикій (Маврикій, +2 h)', 'country': 'Маврикій', 'offset': 2},
    {'name': 'Мавританія (Мавританія, -2 h)', 'country': 'Мавританія', 'offset': -2},
    {'name': 'Мадагаскар (Мадагаскар, +1 h)', 'country': 'Мадагаскар', 'offset': 1},
    {'name': 'Північна Македонія (Північна Македонія, -1 h)', 'country': 'Північна Македонія', 'offset': -1},
    {'name': 'Малаві (Малаві, +0 h)', 'country': 'Малаві', 'offset': 0},
    {'name': 'Малайзія (Малайзія, +6 h)', 'country': 'Малайзія', 'offset': 6},
    {'name': 'Малі (Малі, -2 h)', 'country': 'Малі', 'offset': -2},
    {'name': 'Мальдіви (Мальдіви, +3 h)', 'country': 'Мальдіви', 'offset': 3},
    {'name': 'Мальта (Мальта, -1 h)', 'country': 'Мальта', 'offset': -1},
    {'name': 'Марокко (Марокко, -1 h)', 'country': 'Марокко', 'offset': -1},
    {'name': 'Маршаллові Острови (Маршаллові Острови, +10 h)', 'country': 'Маршаллові Острови', 'offset': 10},
    {'name': 'Мозамбік (Мозамбік, +0 h)', 'country': 'Мозамбік', 'offset': 0},
    {'name': 'Молдова (Молдова, +0 h)', 'country': 'Молдова', 'offset': 0},
    {'name': 'Монако (Монако, -1 h)', 'country': 'Монако', 'offset': -1},
    {'name': "М'янма (М'янма, +4 h)", 'country': "М'янма", 'offset': 4},
    {'name': 'Намібія (Намібія, -1 h)', 'country': 'Намібія', 'offset': -1},
    {'name': 'Науру (Науру, +10 h)', 'country': 'Науру', 'offset': 10},
    {'name': 'Непал (Непал, +3 h)', 'country': 'Непал', 'offset': 3},
    {'name': 'Нігер (Нігер, -1 h)', 'country': 'Нігер', 'offset': -1},
    {'name': 'Нігерія (Нігерія, -1 h)', 'country': 'Нігерія', 'offset': -1},
    {'name': 'Нікарагуа (Нікарагуа, -8 h)', 'country': 'Нікарагуа', 'offset': -8},
    {'name': 'Німеччина (Німеччина, -1 h)', 'country': 'Німеччина', 'offset': -1},
    {'name': 'ОАЕ (ОАЕ, +2 h)', 'country': 'ОАЕ', 'offset': 2},
    {'name': 'Оман (Оман, +2 h)', 'country': 'Оман', 'offset': 2},
    {'name': 'Пакистан (Пакистан, +3 h)', 'country': 'Пакистан', 'offset': 3},
    {'name': 'Палау (Палау, +7 h)', 'country': 'Палау', 'offset': 7},
    {'name': 'Панама (Панама, -7 h)', 'country': 'Панама', 'offset': -7},
    {'name': 'Парагвай (Парагвай, -6 h)', 'country': 'Парагвай', 'offset': -6},
    {'name': 'Перу (Перу, -7 h)', 'country': 'Перу', 'offset': -7},
    {'name': 'Південна Корея (Південна Корея, +7 h)', 'country': 'Південна Корея', 'offset': 7},
    {'name': 'Північна Корея (Північна Корея, +6 h)', 'country': 'Північна Корея', 'offset': 6},
    {'name': 'Південний Судан (Південний Судан, +0 h)', 'country': 'Південний Судан', 'offset': 0},
    {'name': 'Польща (Польща, -1 h)', 'country': 'Польща', 'offset': -1},
    {'name': 'Руанда (Руанда, +0 h)', 'country': 'Руанда', 'offset': 0},
    {'name': 'Румунія (Румунія, +0 h)', 'country': 'Румунія', 'offset': 0},
    {'name': 'Сальвадор (Сальвадор, -8 h)', 'country': 'Сальвадор', 'offset': -8},
    {'name': 'Самоа (Самоа, +11 h)', 'country': 'Самоа', 'offset': 11},
    {'name': 'Сан-Марино (Сан-Марино, -1 h)', 'country': 'Сан-Марино', 'offset': -1},
    {'name': 'Сан-Томе і Принсіпі (Сан-Томе і Принсіпі, -2 h)', 'country': 'Сан-Томе і Принсіпі', 'offset': -2},
    {'name': 'Саудівська Аравія (Саудівська Аравія, +1 h)', 'country': 'Саудівська Аравія', 'offset': 1},
    {'name': 'Есватіні (Есватіні, +0 h)', 'country': 'Есватіні', 'offset': 0},
    {'name': 'Сейшельські Острови (Сейшельські Острови, +2 h)', 'country': 'Сейшельські Острови', 'offset': 2},
    {'name': 'Сенегал (Сенегал, -2 h)', 'country': 'Сенегал', 'offset': -2},
    {'name': 'Сент-Вінсент і Гренадини (Сент-Вінсент і Гренадини, -6 h)', 'country': 'Сент-Вінсент і Гренадини', 'offset': -6},
    {'name': 'Сент-Кіттс і Невіс (Сент-Кіттс і Невіс, -6 h)', 'country': 'Сент-Кіттс і Невіс', 'offset': -6},
    {'name': 'Сент-Люсія (Сент-Люсія, -6 h)', 'country': 'Сент-Люсія', 'offset': -6},
    {'name': 'Сербія (Сербія, -1 h)', 'country': 'Сербія', 'offset': -1},
    {'name': 'Сінгапур (Сінгапур, +6 h)', 'country': 'Сінгапур', 'offset': 6},
    {'name': 'Сирія (Сирія, +0 h)', 'country': 'Сирія', 'offset': 0},
    {'name': 'Словаччина (Словаччина, -1 h)', 'country': 'Словаччина', 'offset': -1},
    {'name': 'Словенія (Словенія, -1 h)', 'country': 'Словенія', 'offset': -1},
    {'name': 'Соломонові Острови (Соломонові Острови, +9 h)', 'country': 'Соломонові Острови', 'offset': 9},
    {'name': 'Сомалі (Сомалі, +1 h)', 'country': 'Сомалі', 'offset': 1},
    {'name': 'Судан (Судан, +0 h)', 'country': 'Судан', 'offset': 0},
    {'name': 'Суринам (Суринам, -5 h)', 'country': 'Суринам', 'offset': -5},
    {'name': 'Східний Тимор (Східний Тимор, +7 h)', 'country': 'Східний Тимор', 'offset': 7},
    {'name': 'Сьєрра-Леоне (Сьєрра-Леоне, -2 h)', 'country': 'Сьєрра-Леоне', 'offset': -2},
    {'name': 'Таджикистан (Таджикистан, +3 h)', 'country': 'Таджикистан', 'offset': 3},
    {'name': 'Таїланд (Таїланд, +5 h)', 'country': 'Таїланд', 'offset': 5},
    {'name': 'Танзанія (Танзанія, +1 h)', 'country': 'Танзанія', 'offset': 1},
    {'name': 'Того (Того, -2 h)', 'country': 'Того', 'offset': -2},
    {'name': 'Тонга (Тонга, +11 h)', 'country': 'Тонга', 'offset': 11},
    {'name': 'Тринідад і Тобаго (Тринідад і Тобаго, -7 h)', 'country': 'Тринідад і Тобаго', 'offset': -7},
    {'name': 'Тувалу (Тувалу, +10 h)', 'country': 'Тувалу', 'offset': 10},
    {'name': 'Туніс (Туніс, -1 h)', 'country': 'Туніс', 'offset': -1},
    {'name': 'Туреччина (Туреччина, +1 h)', 'country': 'Туреччина', 'offset': 1},
    {'name': 'Туркменістан (Туркменістан, +3 h)', 'country': 'Туркменістан', 'offset': 3},
    {'name': 'Уганда (Уганда, +1 h)', 'country': 'Уганда', 'offset': 1},
    {'name': 'Угорщина (Угорщина, -1 h)', 'country': 'Угорщина', 'offset': -1},
    {'name': 'Узбекистан (Узбекистан, +3 h)', 'country': 'Узбекистан', 'offset': 3},
    {'name': 'Уругвай (Уругвай, -5 h)', 'country': 'Уругвай', 'offset': -5},
    {'name': 'Фіджі (Фіджі, +10 h)', 'country': 'Фіджі', 'offset': 10},
    {'name': 'Філіппіни (Філіппіни, +6 h)', 'country': 'Філіппіни', 'offset': 6},
    {'name': 'Фінляндія (Фінляндія, +0 h)', 'country': 'Фінляндія', 'offset': 0},
    {'name': 'Хорватія (Хорватія, -1 h)', 'country': 'Хорватія', 'offset': -1},
    {'name': 'Центральноафриканська Республіка (Центральноафриканська Республіка, -1 h)', 'country': 'Центральноафриканська Республіка', 'offset': -1},
    {'name': 'Чад (Чад, -1 h)', 'country': 'Чад', 'offset': -1},
    {'name': 'Чехія (Чехія, -1 h)', 'country': 'Чехія', 'offset': -1},
    {'name': 'Чорногорія (Чорногорія, -1 h)', 'country': 'Чорногорія', 'offset': -1},
    {'name': 'Швейцарія (Швейцарія, -1 h)', 'country': 'Швейцарія', 'offset': -1},
    {'name': 'Швеція (Швеція, -1 h)', 'country': 'Швеція', 'offset': -1},
    {'name': 'Шрі-Ланка (Шрі-Ланка, +3 h)', 'country': 'Шрі-Ланка', 'offset': 3},
    {'name': 'Ямайка (Ямайка, -7 h)', 'country': 'Ямайка', 'offset': -7},
    {'name': 'Японія (Японія, +7 h)', 'country': 'Японія', 'offset': 7},
]
