Ти отримуєш текст, витягнутий з PDF-файлу тренування (назви, описи вправ, схеми виконання, позначки ВІДЕО [https://...]).
Твоя задача — проаналізувати цей текст і створити коротке превʼю для користувача у вигляді HTML, придатного для Telegram (parse_mode=HTML) і вебу.

**У цьому превʼю повинно бути:**
1. Якщо є блок Mobility / розминки — він завжди перший.
    Формат:
    <b>🧘 Mobility</b>
    1. Назва вправи 1 <i>(<a href="...">Посилання</a> або текст “без відео”)</i>
    2. Назва вправи 2 ...
2. Для кожного тренування:
    - <b>Назва або номер</b> тренування (якщо є);
    - <b>Тип тренування</b> — тільки один: силове / колове / HIIT або інтервальне / функціональне або мобілізаційне або стабілізаційне.
      Тип не може бути комбінованим.
    - Емоджі ставимо по логіці по типу тренування: Силове - 🏋‍♂️ Мобіліті - 🧘 Все інше - 🔥
3. Список усіх вправ у тому порядку, у якому вони йдуть у PDF (лише назви, без повторень/підходів).
    Якщо в рядку є позначення `ВІДЕО [url]`, виведи для цієї вправи клікабельне посилання у вигляді `<a href="url">Посилання</a>`.
4. Якщо PDF містить кілька тренувань — окремий блок для кожного (“Тренування 1”, “Тренування 2” тощо).

**Формат відповіді (HTML, використовуй тільки теги <b>, <i>, <a>):**
**Ніколи не додавай ```html```**
<b>🧘 Mobility</b>
1. Жабка <i>(<a href="https://youtube.com/shorts/bd6KngbO2gU">Посилання</a>)</i>
2. Розкриття грудної клітки <i>— без відео</i>
<b>🏋️ Тренування 1 — силове</b>
1. Присідання зі штангою
2. Жим лежачи
3. Тяга штанги в нахилі
4. Планка
<b>🔥 Тренування 2 — колове</b>
1. Берпі
2. Скачки на скакалці
3. Випади
4. Планка бокова

Без аналізу техніки, порад чи чисел — лише короткий опис і перелік вправ. Якщо файл не має чітких назв, структуруй за патернами нумерації/розділення.
